0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:15:42 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:15:42 +0800] "GET /manager/ HTTP/1.1" 404 967 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:15:49 +0800] "GET /manager/index.html HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:15:52 +0800] "GET /manager/index.html HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:16:06 +0800] "GET /manager/user.html HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:16:16 +0800] "GET /manager/user.html HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:16:37 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:16:37 +0800] "GET /manager/ HTTP/1.1" 404 967 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:16:42 +0800] "GET /manager/user,html HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:16:47 +0800] "GET /manager/user.html HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:18:45 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:18:45 +0800] "GET /manager/ HTTP/1.1" 404 967 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:18:50 +0800] "GET /manager/user.html HTTP/1.1" 200 4919 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:18:50 +0800] "GET /manager/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:18:50 +0800] "GET /manager/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:18:50 +0800] "GET /manager/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:18:50 +0800] "GET /manager/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jan/2022:00:18:51 +0800] "GET /manager/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:23:42 +0800] "GET /manager/user/selectAll HTTP/1.1" 200 13225 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:23:43 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:23:43 +0800] "GET /manager/ HTTP/1.1" 404 967 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:23:53 +0800] "GET /manager/user.html HTTP/1.1" 200 5326 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:23:53 +0800] "GET /manager/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:23:53 +0800] "GET /manager/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:23:53 +0800] "GET /manager/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:23:53 +0800] "GET /manager/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:23:53 +0800] "GET /manager/user/selectAll HTTP/1.1" 200 13225 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:23:53 +0800] "GET /manager/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:24:45 +0800] "GET /manager/user.html HTTP/1.1" 200 5323 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:24:45 +0800] "GET /manager/user/select HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:24:46 +0800] "GET /manager/user/select HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:24:50 +0800] "GET /manager/user/selectAll HTTP/1.1" 200 13225 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:24:52 +0800] "GET /manager/user.html HTTP/1.1" 200 5326 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2022:23:24:52 +0800] "GET /manager/user/selectAll HTTP/1.1" 200 13225 http-bio-8080-exec-6 3
